In [43]:

import pandas as pd
import pyodbc 

server = 'EDMILSON\MSSQL' # Substitua pelo nome do servidor SQL Server
database = 'Python'  # Substitua pelo nome do banco de dados
conexaoDB = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};'
                      f'SERVER={server};'
                      f'DATABASE={database};'
                      'Trusted_Connection=yes;')

cursor = conexaoDB.cursor()   # criando cursor de comando '

Importacao DFS

In [44]:
Produto = pd.read_excel(r"K:\Python\Arquivos\Origem\arquivos_excel\Produto.xlsx")
Categoria = pd.read_excel(r"K:\Python\Arquivos\Origem\arquivos_excel\Categoria.xlsx")
Itens = pd.read_excel(r"K:\Python\Arquivos\Origem\arquivos_excel\items.xlsx")
Ordens = pd.read_excel(r"K:\Python\Arquivos\Origem\arquivos_excel\Ordens.xlsx")
Clientes = pd.read_csv(r"K:\Python\Arquivos\Origem\arquivos_csv\Clientes.csv",delimiter=',')

In [45]:
Produto.head(10)

   ID                         Nome  Price  Id_Category
0   0                  Sapato Roxo     96            0
1   1  Bolsa mais que Velha e cara   8000            0
2   2                Calça rasgada     75            0
3   3           Camisa apertadinha    170            0
4   4          Vestido Super curto     57            0
5   5                      Perfume     29            1
6   6             Creme de Barbear     15            1
7   7              Hidratante caro    800            1
8   8                      Shampoo     15            1
9   9               Protetor Solar     11            1

In [46]:
Categoria.head(10)

   id                     Nome
0   0        Moda e Acessórios
1   1  Cosméticos e Perfumaria
2   2         Eletrodomésticos
3   3                   Livros
4   4                Celulares
5   5              Informática
6   6         Casa e Decoração
7   7              Eletrônicos
8   8          Esporte e Lazer
9   9       Brinquedos e Jogos

In [47]:
Itens.head(10)

   id  order_id  product_id  quantity  total_price
0   0      7019          28         1          186
1   1      8827          29         1          110
2   2      3863          38         1          385
3   3      5002          37         1          493
4   4      6337          28         1          186
5   5       915          18         1           20
6   6      6664          24         1         2663
7   7      6917          44         2          164
8   8       872          23         1         2795
9   9      8532           6         1           15

In [48]:
Ordens.head(10)

   id          created_at  customer_id              status
0   0 2019-08-28 03:36:31           91            entregue
1   1 2019-08-16 20:21:30            7            entregue
2   2 2019-07-11 11:00:06           26  pagamento_pendente
3   3 2019-08-27 21:04:41           92  pagamento_pendente
4   4 2019-11-03 19:58:37           63    entrega_pendente
5   5 2019-04-04 07:31:10            3    entrega_pendente
6   6 2019-05-26 07:22:06           42    entrega_pendente
7   7 2020-02-07 21:48:37           51  pagamento_pendente
8   8 2020-01-09 11:26:29           35            carrinho
9   9 2019-04-27 17:34:19            5  pagamento_pendente

In [49]:
Clientes.head(10)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12
5,5,2018-01-05 17:20:49,Marcelo,Barroso,NaN,9 2830-2088,Brasil,Rio Grande do Sul,Rua 28 do Estado Rio Grande do Sul,805.0,Conjunto 13
6,6,2018-06-18 11:17:42,Cristiano,Elísio,cristiano@exemplo.com,9 3532-8404,Brasil,Goiás,Rua 78 do Estado Goiás,877.0,Apto 14
7,7,2018-02-08 12:36:09,Everton,Barbosa,everton@meu_email.com,9 2553-4087,Brasil,Distrito Federal,Avenida 86 do Estado Distrito Federal,864.0,Apto 14
8,8,2017-12-16 20:47:03,Gabriela,Alves,gabriela@exemplo.com,9 1353-8433,Brasil,Santa Catarina,NaN,NaN,NaN
9,9,2018-11-11 11:48:41,Luan,Dias,luan@exemplo.com,9 2417-3678,Brasil,Distrito Federal,Avenida 54 do Estado Distrito Federal,889.0,Conjunto 14

deleta dados das tabelas

In [50]:
cursor.execute(
"""
truncate table [dbo].[Categoria]
truncate table [dbo].[Clientes]
truncate table [dbo].[Items]
truncate table [dbo].[Ordens]
truncate table [dbo].[Produtos]

"""
)   #executa tarefa de  apagar dados
cursor.commit() #validar os dados no sql server para bloquear usuario

Insere dados Passo a Passo

In [51]:
#Carga Produto
for index, linha in Produto.iterrows():
    
    cursor.execute("Insert into [Produtos](ID,Nome,Price,Id_Category)values(?,?,?,?)",linha.ID,linha.Nome,linha.Price,linha.Id_Category) 
     # inserir colunas e quantas colunas tiver passar quantidade de ??
cursor.commit()   # validar dados no SQL Server

In [52]:
#Carga Categoria
for index, linha in Categoria.iterrows():
    
    cursor.execute("Insert into [Categoria](ID,Categoria)values(?,?)",linha.id,linha.Nome) 
     # inserir colunas e quantas colunas tiver passar quantidade de ??
cursor.commit()   # validar dados no SQL Server

In [53]:
#Carga Itens 
Itens['total_price'] = Itens['total_price'].astype(float) # conversao de dados

for index, linha in Itens.iterrows():
    
    cursor.execute("Insert into [Items](id,order_id,product_id,quantity,total_price)values(?,?,?,?,?)",linha.id,linha.order_id,linha.product_id,linha.quantity,linha.total_price) 
     # inserir colunas e quantas colunas tiver passar quantidade de ??
cursor.commit()   # validar dados no SQL Server (cuidado com transacoes em aberto)

In [54]:
#Carga Ordens
for index, linha in Ordens.iterrows():
    
    cursor.execute("Insert into [Ordens](id,created_at,customer_id,status)values(?,?,?,?)",linha.id,linha.created_at,linha.customer_id,linha.status) 
     # inserir colunas e quantas colunas tiver passar quantidade de ??
cursor.commit()   # validar dados no SQL Server

In [55]:
#Carga Clientes
Clientes['created_at'] = pd.to_datetime(Clientes['created_at'])
Clientes['email'] = Clientes['email'].fillna('Sem registro')
Clientes['street'] = Clientes['street'].fillna('Sem Info')
Clientes['number'] = Clientes['number'].fillna('Sem Numero')
Clientes['additionals'] = Clientes['additionals'].fillna('Sem Info')

for index, linha in Clientes.iterrows():   
    linha.email = str(linha.email)  # Converter para o tipo 'str' antes da inserção
    linha.country = str(linha.country)
    linha.state = str(linha.state)
    linha.street = str(linha.street)
    linha.number = str(linha.number)
    linha.additionals = str(linha.additionals)
    
    #linha.cell_phone = str(linha.cell_phone)
    cursor.execute("INSERT INTO [Clientes] (id, created_at,first_name, last_name,email,cell_phone,country, state,street, number, additionals) VALUES (?,?,?,?,?,?,?,?,?,?,?)",linha.id, linha.created_at,linha.first_name,
                   linha.last_name,linha.email,linha.cell_phone,linha.country,linha.state,linha.street,linha.number,linha.additionals)
cursor.commit()   # validar dados no SQL Server

Fecha conexão e cursor

In [56]:

cursor.close()    #Fechar Cursor
conexaoDB.close() #Fechar Conexao