Conexao psycopg2

In [7]:
import psycopg2
import pandas as pd

# Parâmetros de conexão
dbname   = 'python'
user     = 'postgres'
password = '12345'
host     = 'localhost'
port     = '5432' 

# Criar uma conexão
conexao = psycopg2.connect(dbname=dbname,
                        user=user,
                        password=password,
                        host=host,
                        port=port)

query = """
select 
id
,dt_ocorrencia
,uf
,regiao
,classificacao_da_ocorrencia
from public.anac_mapeamento

"""

df=pd.read_sql_query(query,conexao )
df.head(5)

C:\Users\edmil\AppData\Local\Temp\ipykernel_11764\775591910.py:29: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql_query(query,conexao )

     id dt_ocorrencia  uf        regiao classificacao_da_ocorrencia
0  7762    2018-03-21  SP       Sudeste                   Incidente
1  7759    2018-03-14  MG       Sudeste                    Acidente
2  7758    2018-01-26  GO  Centro-Oeste                    Acidente
3  7758    2018-01-26  GO  Centro-Oeste                    Acidente
4  7757    2018-03-18  RS           Sul             Incidente Grave

Conexao sqlalchemy

In [13]:
from sqlalchemy import create_engine
import pandas as pd
#conexao com banco de dados
dbname   = 'python'
user     = 'postgres'
password = '12345'
host     = 'localhost'
port     = '5432' 

conexao_str = f'postgresql://{user}:{password}@{host}:{port}/{dbname}'
engine = create_engine(conexao_str)



query2 = """
select
id
,dt_ocorrencia
,uf
from public.anac_mapeamento

"""

df2=pd.read_sql_query(query2,engine )
df2.head(15)

      id dt_ocorrencia             uf
0   7762    2018-03-21             SP
1   7759    2018-03-14             MG
2   7758    2018-01-26             GO
3   7758    2018-01-26             GO
4   7757    2018-03-18             RS
5   5552    2009-07-07             PR
6   5118    2006-10-13             ES
7   7756    2018-03-18             PE
8   7755    2018-03-18             AL
9   7754    2018-03-17             SP
10  7754    2018-03-17             SP
11  7753    2018-03-16             SP
12  5387    2002-08-20  Indeterminado
13  5665    2002-11-20  Indeterminado
14  7752    2018-03-16             SP