In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"K:\Python\Arquivos\Origem\arquivos_csv\Clientes.csv",delimiter=',')
df.head()

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [3]:
# Selecionando colunas especificas
dfcolunas = df[["id","first_name","email","cell_phone"]]
dfcolunas.head(10)

   id first_name                  email   cell_phone
0   0      Marta                    NaN  9 9102-7834
1   1      Luana                    NaN  9 7328-8718
2   2      Frida    frida@meu_email.com  9 5906-7552
3   3    Daniela    daniela@exemplo.com  9 4642-9486
4   4    Romário                    NaN  9 3093-6522
5   5    Marcelo                    NaN  9 2830-2088
6   6  Cristiano  cristiano@exemplo.com  9 3532-8404
7   7    Everton  everton@meu_email.com  9 2553-4087
8   8   Gabriela   gabriela@exemplo.com  9 1353-8433
9   9       Luan       luan@exemplo.com  9 2417-3678

#### Forma elegante

In [4]:
df = pd.read_csv(r"K:\Python\Arquivos\Origem\arquivos_csv\Clientes.csv",delimiter=',')
df.head()

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [6]:
Colunas = ["id","first_name","email","cell_phone","state"] # variavel das colunas 
dfcolunas2= df[Colunas] # Df colunas especificas
dfcolunas2.head(10)

   id first_name                  email   cell_phone              state
0   0      Marta                    NaN  9 9102-7834               Acre
1   1      Luana                    NaN  9 7328-8718  Rio Grande do Sul
2   2      Frida    frida@meu_email.com  9 5906-7552          São Paulo
3   3    Daniela    daniela@exemplo.com  9 4642-9486        Mato Grosso
4   4    Romário                    NaN  9 3093-6522              Bahia
5   5    Marcelo                    NaN  9 2830-2088  Rio Grande do Sul
6   6  Cristiano  cristiano@exemplo.com  9 3532-8404              Goiás
7   7    Everton  everton@meu_email.com  9 2553-4087   Distrito Federal
8   8   Gabriela   gabriela@exemplo.com  9 1353-8433     Santa Catarina
9   9       Luan       luan@exemplo.com  9 2417-3678   Distrito Federal